language: generic

services:
  - docker

jobs:
  include:
    - stage: test
      script:
        - docker build -f ./Dockerfile.test -t attainia/atta-wkhtmltox-api-test .
        - docker run attainia/atta-wkhtmltox-api-test go test -v wkhtmltox-api/cmd
        - docker run attainia/atta-wkhtmltox-api-test go test -v wkhtmltox-api/internal

deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin && docker build -t attainia/atta-wkhtmltox-api . && docker push attainia/atta-wkhtmltox-api
  on:
    branch: master
